/* ---------- QUERIES ---------- */

@media (max-width: 544px) {
  header {
    visibility: hidden;
  }

  .header-mobile {
    visibility: visible;
  }

  main {
    position: absolute;
    top: 8%;
    left: 0;
    width: 100%;
    padding: 1.2rem;
  }

  .heading {
    width: 100%;
    justify-content: space-between;
  }

  .heading-left {
    width: 70%;
  }

  .heading-right {
    display: none;
    width: 30%;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .available {
    font-size: 0.8rem;
    gap: 0.4rem;
    text-align: center;
  }

  .heading-right .btn {
    height: 36px;
    width: 36px;
    content: "";
  }

  .core-skill-cards {
    flex-direction: column;
  }

  .skill-card {
    height: 8rem;
    width: 100%;
    background-color: var(--white-100);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }

  .big-icon {
    background: radial-gradient(var(--green-98), var(--white-100));
    height: 150px;
    width: 150px;
    border-radius: 100%;
    position: absolute;
    top: -2.4rem;
    left: -2.4rem;

    transition: all 0.4s ease-in-out;
  }

  .big-icon-transformed {
    transform: translate(-15%, -15%) scale(0.5);
    position: absolute;
  }

  .big-icon .skill-icon img {
    height: 4.2rem;
    width: 4.2rem;
    position: absolute;
    bottom: 1.6rem;
    right: 1.6rem;
  }

  .ph-caret-up {
    position: absolute;
    bottom: 0px;
    right: 4px;
    font-size: 4rem;
    color: var(--black-30);
    opacity: 0.05;
    transition: all 0.4s;
  }

  .text-card {
    position: fixed;
    top: 64px;
    padding: 1.2rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    transition: all 0.4s ease-in-out;
  }

  .text-card-heading {
    font-size: 1.3rem;
    color: var(--green-45);
    transition: all 0.4s ease-in-out;
    max-width: 100%;
  }

  .text-card-heading-2 {
    color: var(--blue-50);
  }

  .text-card-heading-3 {
    color: var(--purple-65);
  }

  .academic-and-non-formal {
    flex-direction: column;
    gap: 1rem;
  }

  .academic-education {
    width: 100%;
  }

  .non-formal-education {
    width: 100%;
  }

  .experience-and-certificates {
    flex-direction: column;
    gap: 1rem;
  }

  .experience {
    width: 100%;
  }

  .certificates {
    width: 100%;
  }

  .stack-container {
    grid-template-columns: 1fr 1fr;
  }

  .stack-logo {
    height: 84px;
    width: 84px;
  }

  .stack-logo img {
    height: 42px;
    width: 42px;
  }

  .projects {
    flex-direction: column;
  }

  .project {
    width: 100%;
  }

  .contact-text {
    padding: 4rem 1.6rem 0rem 1.6rem;
  }

  .pattern {
    bottom: -400px;
  }
}
